# Spring_Boot

SpringBootPractice/FetchData/: pom.xml
SpringBootPractice/FetchData/src/main/resources/: application.properties
SpringBootPractice/Game/: pom.xml
SpringBootPractice/Game/src/main/java/SpringFramework/: HelloWordSpring.java  HelloWorldConfiguration.java
SpringBootPractice/Hibernate/: pom.xml
SpringBootPractice/Security/: pom.xml
SpringBootPractice/SecurityPractice/: pom.xml
SpringBootPractice/SecurityPractice/src/main/resources/: application.properties
SpringBootPractice/Spring1/: pom.xml
SpringBootPractice/Spring1/src/main/java/Autowiring/: Address.java  Employee.java  Test.java
SpringBootPractice/Spring1/src/main/java/AutowiringAnnotation/: Address.java  Employee.java  Test.java
SpringBootPractice/Spring1/src/main/java/Collection/: Emp.java  Test.java
SpringBootPractice/Spring1/src/main/java/ConstructorInjection/: Person.java  Role.java  Test.java
SpringBootPractice/Spring1/src/main/java/JavaConfig/: JavaConfig.java  Samosa.java  Student.java  Test.java
SpringBootPractice/Spring1/src/main/java/LifeCycle/: Course.java  Pepsi.java  Samosa.java  Test.java
SpringBootPractice/Spring1/src/main/java/Reference/: A.java  B.java  RefMain.java
SpringBootPractice/Spring1/src/main/resources/: AutoWireConfig.xml  AutoWiringAnnotationConfig.xml  CIconfig.xml  CollectionConfig.xml  LifeCycleConfig.xml  ReferenceConfig.xml  SAConfig.xml  SpelConfig.xml  StereoConfig.xml  config.xml
SpringBootPractice/SpringAOP/: pom.xml
SpringBootPractice/SpringAOP/src/main/java/org/example/: ShoppingCart.java
SpringBootPractice/SpringBoot/: pom.xml
SpringBootPractice/SpringCourse/: pom.xml
SpringBootPractice/SpringCourse/src/main/resources/: application.properties
SpringBootPractice/SpringDataJPA/: pom.xml
SpringBootPractice/SpringFramework1/: pom.xml
SpringBootPractice/SpringJDBC/: pom.xml
SpringBootPractice/SpringJDBC/src/main/resources/: jdbcConfig.xml
SpringBootPractice/SpringSecurity/: pom.xml
SpringBootPractice/SpringSecurity/src/main/resources/: application.properties
SpringBootPractice/TodoApp/: pom.xml
SpringBootPractice/TodoApp/src/main/resources/: application.properties
SpringBootPractice/WebScrapper/: pom.xml
SpringBootPractice/WebSecurity/: pom.xml
SpringBootPractice/WebSecurity/src/main/resources/: application.properties
SpringBootPractice/YoutubeVideoDownloader/: pom.xml
SpringBootPractice/demo/: pom(1).xml  pom.xml
SpringBootPractice/send-mail/send-mail/: pom.xml
(+99 files in other folders)
